{
  "name": "Grapevine",
  "version": "0.0.1",
  "description": "A real-time message board system",
  "contributors": [
    "James Matthews (http://github.com/jfmatt)",
    "Louis Fettet (http://github.com/louisfettet)"
  ],
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node ./server/server"
  },
  "main": "./src/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfmatt/grapevine.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "lodash": "~2.4.1",
    "pg": "~2.11.1",
    "ejs": "~0.8.5",
    "bower": "~1.2.8"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-requirejs": "~0.1.3",
    "ngmin": "~0.4.0",
    "gulp-requirejs-replace-script": "~1.0.3",
    "q": "~1.0.0",
    "gulp-clean": "~0.2.4"
  }
}
